# web port
server.port=9000

# log config
logging.config=classpath:logback.xml

# jackson
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true

#aac保存路径
prefix.origin=C:/File/test/aac/origin
#wav保存路径
prefix.wav=C:/File/test/aac/mp3

#sqlserver 存储过程名称
proc.name=spRecordingGet
#查询时间范围
proc.minutes=5

#定时清理器执行周期(单位：小时)
schedule.time=1
#清理阈值(百分比)
clear.percent=80
#服务器域名/IP地址：端口号+项目名
server.domain=http://localhost:9000/playWav?wavName=