# web port
server.port=9000

# log config
logging.config=classpath:logback.xml

# jackson
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_PROPERTIES=true

#nmf保存路径
prefix.nmf=/nmfPath/
#wav保存路径
prefix.wav=C:/File/test/nmf/

#sqlserver 存储过程名称
proc.name=cmbspGetArchivingFileByInteractionID
proc.early.name=cmbspGetArchivingFileByInteractionID

#定时清理器执行周期(单位：小时)
schedule.time=1
#清理阈值(百分比)
clear.percent=80
#服务器域名/IP地址：端口号+项目名
server.domain=http://localhost:8080/niceIntf/playWav?wavName=